# Items pertaining to YouTube configuration go here
# This is used for accessing 18+ videos
[YouTube]
# A valid YouTube username
username = youtubeAccountUsername@gmail.com
# A valid YouTube password
password = youtubePassword

# Items pertainig to imgur configuration go here
[Imgur]
# An imgur client id. You can get a client ID from the following URL:
# https://api.imgur.com/oauth2/addclietn
# For now, "Anonymous usage without user authorization" will work. However, this may
# change to "OAuth 2 authorization without a callback URL" in the future
client_id = 667e546884a044b
client_secret = f064fdd59418501b317371b8c7e22168e8014d75
